[metadata]
name = vttLib
author = Dalton Maag Ltd
author_email = info@daltonmaag.com
home-page = https://github.com/daltonmaag/vttLib
description = Compile Visual TrueType assembly with FontTools.
license = MIT

[options]
install_requires =
  	fonttools>=3.16.0
  	pyparsing>=2.1.5
setup_requires =
	setuptools_scm
	wheel

[wheel]
universal = 1

[sdist]
formats = zip
