[tox]
envlist =  lint, py3{7,8,9,10,11}-cov, htmlcov
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    cov: coverage run --parallel-mode -m pytest {posargs}
    !cov: pytest {posargs}

[testenv:htmlcov]
basepython = python3
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:lint]
skip_install = true
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    black --check --diff .
    isort --check-only --diff src tests
    mypy src tests
    flake8

[flake8]
select = C, E, F, W, B, B9
ignore = E203, E266, E501, W503
max-line-length = 80
exclude = .git, __pycache__, build, dist, .eggs, .tox, venv, venv*, .venv, .venv*
