[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
changedir = tests
commands = pytest --cov vttLib --cov-config .coveragerc {posargs}

[testenv:fix-lint]
skip_install = True
basepython = python3
passenv = HOME HOMEPATH PROGRAMDATA
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'print("hint: run pre-commit install to add checks as a pre-commit hook")'
